<!DOCTYPE html>
<html>
	<head>
		<title>Voxel Game</title>
		<link rel="stylesheet" href="style.css?rnd=1">
	</head>
	<body>
		<div id="info">Voxel Game</div>
		<div id="settings">
			<button onclick="toggleDebug()">Toggle Dev Info</button>
		</div>
		<div id="ui"></div>
		<div id="stats_fps">0</div>
		<div id="stats_compass">North</div>
		<script src="three.js"></script>
		<script src="stats.js"></script>
		<script src="types.js"></script>
		<script src="d.js"></script>
		<script src="player.js"></script>
		<script src="main.js"></script>
		<script src="ui.js"></script>
	</body>
</html>