<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Test</title>
		<style>
			body { margin: 0; }
		</style>
	</head>
	<body>
		<script src="three.js"></script>
		<script>
			const scene = new THREE.Scene();
			const camera = new THREE.PerspectiveCamera( 75, window.innerWidth / window.innerHeight, 0.1, 1000 );

			const renderer = new THREE.WebGLRenderer();
			renderer.setSize( window.innerWidth, window.innerHeight );
			document.body.appendChild( renderer.domElement );

			var planes = [];
			for  (var i = 0; i < 6; i++) {
				var geometry = new THREE.PlaneGeometry();
				var wireframe = new THREE.WireframeGeometry(geometry);
				var lines = new THREE.LineSegments(wireframe);
				var material;
				switch (i) {
					case 0:
						var material = new THREE.MeshBasicMaterial({
							color: 0xff0000,
							side: THREE.DoubleSide
						});
						break;
					case 1:
						var material = new THREE.MeshBasicMaterial({
							color: 0x0000ff,
							side: THREE.DoubleSide
						});
						break;
					case 2:
						var material = new THREE.MeshBasicMaterial({
							color: 0xff00ff,
							side: THREE.DoubleSide
						});
						break;
					case 3:
						var material = new THREE.MeshBasicMaterial({
							color: 0x00ffff,
							side: THREE.DoubleSide
						});
						break;
					case 4:
						var material = new THREE.MeshBasicMaterial({
							color: 0xffff00,
							side: THREE.DoubleSide
						});
						break;
					default:
						var material = new THREE.MeshBasicMaterial({
							color: 0x00ff00,
							side: THREE.DoubleSide
						});
						break;
				}
				if (i == 0) {

				}
				var mesh = new THREE.Mesh(geometry, material);
				planes.push(mesh);
				scene.add(mesh);
			}
			// Right side
			planes[0].rotation.y = 90*(Math.PI/180);
			planes[0].position.x = 0.5;
			planes[0].position.z = -0.5;
			planes[0].position.y = 0.5;
			// Left Side
			planes[1].rotation.y = 270*(Math.PI/180);
			planes[1].position.x = -0.5;
			planes[1].position.z = -0.5;
			planes[1].position.y = 0.5;
			// Front Side
			planes[2].rotation.y = 0*(Math.PI/180);
			planes[2].position.y = 0.5;
			planes[2].position.z = 0;
			planes[2].position.x = 0;
			// Back Side
			planes[3].rotation.x = 0*(Math.PI/180);
			planes[3].position.z = -1;
			planes[3].position.y = 0.5;
			// Top Side
			planes[4].rotation.x = 90*(Math.PI/180);
			planes[4].position.z = -1;
			planes[4].position.y = 2;
			planes[4].position.x = 0;
			// Bottom Side
			planes[5].rotation.x = 90*(Math.PI/180);
			planes[4].position.y = 0;
			planes[4].position.z = -0.5;
			planes[4].position.x = 0;
			
			camera.position.z = 5;

			const animate = function () {
				requestAnimationFrame( animate );
				renderer.render( scene, camera );
			};
			window.addEventListener("keydown", function(k) {
				var key = k.key;
				if (key == "ArrowLeft") {
					camera.rotation.y += 1;
				}
				if (key == "ArrowRight") {
					camera.rotation.y -= 1;
				}
				if (key == "w") {
					var vec = new THREE.Vector3();
					camera.getWorldDirection(vec);
					console.log(vec);
					camera.position.addScaledVector(vec, 0.1);
					console.log(camera.position);
				}
				if (key == "s") {
					var vec = new THREE.Vector3();
					camera.getWorldDirection(vec);
					console.log(vec);
					camera.position.addScaledVector(vec, -0.1);
					console.log(camera.position);
				}
				if (key == "a") {
					camera.position.y -= 1;
				}
				if (key == "d") {
					camera.position.y += 1;
				}
			});
			camera.position.y = 0.5;
			animate();
		</script>
	</body>
</html>